body {
    font-family: Arial, sans-serif;
}

/* .container {
  padding: 30px;
  background-color: #f3f4f6;
} */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 24px;
}

.tabs .tab {
    padding: 8px 16px;
    margin-left: 8px;
    background-color: white;
    border: 1px solid #ccc;
    cursor: pointer;
}

.tab.active {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
    margin-left: 25%;
    padding: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-3px);
}

.card-top {
    display: flex;
    justify-content: space-between;
}

.card-title {
    color: #666;
    margin: 0;
}

.card-count {
    font-size: 24px;
    margin-top: 8px;
}

.icon-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.icon-circle.blue {
    background-color: #007bff80;
}

.icon-circle.orange {
    background-color: #fd7d1475;
}

.icon-circle.green {
    background-color: #28a74679;
}

.icon-circle.red {
    background-color: #dc354677;
}

.card-change {
    margin-top: 15px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.card-change.up {
    color: green;
}

.card-change.down {
    color: red;
}

.card-change i {
    margin-right: 5px;
}

.charts {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.chart-box {
    flex: 1;
    min-width: 300px;
    background: white;
    padding: 20px;
    border-radius: 8px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.table-box {
    margin-top: 40px;
    background: white;
    padding: 20px;
    border-radius: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #f0f0f0;
}

th,
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

button {
    background-color: #007bff;
    color: white;
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background: white;
    padding: 30px;
    border-radius: 8px;
    position: relative;
    width: 400px;
}

.close-btn {
    position: absolute;
    right: 15px;
    top: 15px;
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
}